# OrderServiceClient

./: OrderServiceClient.sln
Client/ClientApi/: ClientApi.csproj  OrderServiceApiClient.cs
Client/ClientApi/Models/: Order.cs  Product.cs  Route.cs  RouteToProcess.cs  Section.cs
Components/OrderServiceClient.UI/: App.xaml  App.xaml.cs  OrderServiceClient.UI.csproj
Components/OrderServiceClient.UI/DI/: UiServiceRegistration.cs
Components/OrderServiceClient.UI/Forms/: MainWindow.xaml  MainWindow.xaml.cs
Components/OrderServiceClient.UI/Hub/: RouteViewModel.cs
Components/OrderServiceClient.UI/Models/: Order.cs  Route.cs  RouteToProcess.cs
MainForm/: MainForm.csproj  MainWindow.xaml
MainForm/Hub/: RouteViewModel.cs
MainForm/Models/: RouteToProcess.cs
MessageBroker/OrderServiceClient.MessageBroker.Contract/Services/: IMessageBrokerService.cs
MessageBroker/OrderServiceClient.MessageBroker.DI/: MessageBrokerModule.cs  MessageBrokerServiceRegistration.cs  OrderServiceClient.MessageBroker.DI.csproj
MessageBroker/OrderServiceClient.MessageBroker.RabbitMq/: ChanelType.cs  OrderServiceClient.MessageBroker.RabbitMq.csproj
MessageBroker/OrderServiceClient.MessageBroker.RabbitMq/Services/: RabbitMqMessageBrokerService.cs
OrderServiceClient/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
UI/OrderServiceClient.UI/: OrderServiceClient.UI.csproj
UI/OrderServiceClient.UI/Components/: BindingTextBlock.xaml  BindingTextBlock.xaml.cs  OrderComponent.xaml  OrderComponent.xaml.cs
UI/OrderServiceClient.UI/Forms/: MainWindow.xaml
UI/OrderServiceClient.UI/Hub/: RouteViewModel.cs
UI/OrderServiceClient.UI/Models/: BoxingOrder.cs  Order.cs  Route.cs  Section.cs
