<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Client\ClientApi\ClientApi.csproj" />
    <ProjectReference Include="..\..\MessageBroker\OrderServiceClient.MessageBroker.DI\OrderServiceClient.MessageBroker.DI.csproj" />
  </ItemGroup>

</Project>