<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrderServiceClient.MessageBroker.Contract\OrderServiceClient.MessageBroker.Contract.csproj" />
      <ProjectReference Include="..\OrderServiceClient.MessageBroker.RabbitMq\OrderServiceClient.MessageBroker.RabbitMq.csproj" />
    </ItemGroup>

</Project>
